# rpm-demo

./: Dockerfile  README.md  Vagrantfile  pom.xml
src/main/java/com/example/: RpmDemoApplication.java
src/main/rpm/conf/: app.conf
src/main/rpm/scripts/: postremove  preinstall  preremove
src/main/rpm/service/: systemd.service
src/test/java/com/example/: RpmDemoApplicationTests.java
