<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>rpm-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>rpm-demo</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <appname>rpmdemo</appname>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1.5</version>
                <configuration>
                    <license>GPLv3</license>
                    <distribution>pierrecarre 2016</distribution>
                    <group>Application/Demo</group>
                    <needarch>centos.noarch</needarch>
                    <packager>pierrecarre</packager>
                    <changelogFile>CHANGELOG.md</changelogFile>
                    <provides>
                        <provide>${appname}</provide>
                        <provide>config(${appname})</provide>
                        <provide>${appname}(noarch)</provide>
                        <provide>productdemo</provide>
                    </provides>
                    <requires>
                        <require>jdk1.8.0_112</require>
                    </requires>
                    <mappings>
                        <mapping>
                            <directory>/var/${appname}</directory>
                            <filemode>0750</filemode>
                            <username>${appname}</username>
                            <groupname>${appname}</groupname>
                            <sources>
                                <source>
                                    <location>target/${project.build.finalName}.${project.packaging}</location>
                                    <destination>${appname}.${project.packaging}</destination>
                                </source>
                                <source>
                                    <location>src/main/rpm/conf/app.conf</location>
                                    <destination>${appname}.conf</destination>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/var/${appname}/logs</directory>
                            <filemode>0750</filemode>
                            <username>${appname}</username>
                            <groupname>${appname}</groupname>
                        </mapping>
                        <mapping>
                            <directory>/usr/lib/systemd/system</directory>
                            <filemode>0644</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <directoryIncluded>false</directoryIncluded>
                            <sources>
                                <source>
                                    <location>src/main/rpm/service/systemd.service</location>
                                    <destination>${appname}.service</destination>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                    <preinstallScriptlet>
                        <scriptFile>src/main/rpm/scripts/preinstall</scriptFile>
                        <fileEncoding>utf-8</fileEncoding>
                    </preinstallScriptlet>
                    <preremoveScriptlet>
                        <scriptFile>src/main/rpm/scripts/preremove</scriptFile>
                        <fileEncoding>utf-8</fileEncoding>
                    </preremoveScriptlet>
                    <postremoveScriptlet>
                        <scriptFile>src/main/rpm/scripts/postremove</scriptFile>
                        <fileEncoding>utf-8</fileEncoding>
                    </postremoveScriptlet>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
